<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,310)" to="(270,440)"/>
    <wire from="(280,310)" to="(650,310)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(200,410)" to="(310,410)"/>
    <wire from="(150,530)" to="(390,530)"/>
    <wire from="(210,300)" to="(210,380)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(310,370)" to="(410,370)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(190,480)" to="(420,480)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(190,450)" to="(190,480)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(750,330)" to="(920,330)"/>
    <wire from="(390,400)" to="(480,400)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(660,340)" to="(660,380)"/>
    <wire from="(140,270)" to="(230,270)"/>
    <wire from="(100,450)" to="(190,450)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(450,380)" to="(660,380)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(920,280)" to="(920,330)"/>
    <wire from="(390,400)" to="(390,530)"/>
    <wire from="(150,430)" to="(210,430)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(660,340)" to="(720,340)"/>
    <wire from="(210,380)" to="(450,380)"/>
    <wire from="(430,370)" to="(540,370)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(200,410)" to="(200,440)"/>
    <wire from="(100,410)" to="(200,410)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(150,430)" to="(150,530)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(650,330)" to="(720,330)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(420,360)" to="(420,480)"/>
    <comp lib="0" loc="(370,400)" name="Clock"/>
    <comp lib="1" loc="(520,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(240,440)" name="FSM"/>
    <comp loc="(750,330)" name="Punteggio"/>
    <comp loc="(190,300)" name="Collisione muri"/>
    <comp lib="5" loc="(270,300)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="15"/>
      <a name="color" val="#ff8b00"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(280,300)" name="DotMatrix">
      <a name="matrixcols" val="25"/>
      <a name="matrixrows" val="15"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp loc="(520,330)" name="Movimento muri">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(100,410)" name="Button">
      <a name="label" val="↑"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(100,450)" name="Button">
      <a name="label" val="↓"/>
    </comp>
  </circuit>
  <circuit name="Generatore muri">
    <a name="circuit" val="Generatore muri"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(660,340)" to="(760,340)"/>
    <wire from="(560,160)" to="(560,240)"/>
    <wire from="(350,160)" to="(450,160)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(350,160)" to="(350,250)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(480,230)" to="(570,230)"/>
    <wire from="(470,70)" to="(470,170)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(440,70)" to="(470,70)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(660,220)" to="(660,340)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(430,200)" to="(430,250)"/>
    <wire from="(430,200)" to="(510,200)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(490,90)" to="(490,150)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <comp lib="0" loc="(180,250)" name="Pin"/>
    <comp lib="3" loc="(640,220)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(240,260)" name="Random">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="1" loc="(840,340)" name="NOT Gate">
      <a name="width" val="15"/>
    </comp>
    <comp lib="2" loc="(530,160)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(400,260)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp loc="(790,340)" name="Muro vero"/>
    <comp lib="0" loc="(440,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
  </circuit>
  <circuit name="Muro vero">
    <a name="circuit" val="Muro vero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(440,340)" to="(440,470)"/>
    <wire from="(470,370)" to="(470,1150)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(80,260)" to="(320,260)"/>
    <wire from="(360,1150)" to="(470,1150)"/>
    <wire from="(320,480)" to="(320,510)"/>
    <wire from="(320,700)" to="(320,730)"/>
    <wire from="(320,940)" to="(320,970)"/>
    <wire from="(320,1160)" to="(320,1190)"/>
    <wire from="(720,360)" to="(720,510)"/>
    <wire from="(440,230)" to="(440,330)"/>
    <wire from="(360,690)" to="(450,690)"/>
    <wire from="(470,370)" to="(690,370)"/>
    <wire from="(920,500)" to="(920,560)"/>
    <wire from="(180,510)" to="(320,510)"/>
    <wire from="(180,730)" to="(320,730)"/>
    <wire from="(180,970)" to="(320,970)"/>
    <wire from="(180,1190)" to="(320,1190)"/>
    <wire from="(920,560)" to="(930,560)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(460,360)" to="(460,930)"/>
    <wire from="(80,720)" to="(140,720)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(80,960)" to="(140,960)"/>
    <wire from="(80,1180)" to="(140,1180)"/>
    <wire from="(440,330)" to="(750,330)"/>
    <wire from="(730,350)" to="(730,440)"/>
    <wire from="(450,350)" to="(450,690)"/>
    <wire from="(440,340)" to="(740,340)"/>
    <wire from="(690,370)" to="(690,580)"/>
    <wire from="(360,930)" to="(460,930)"/>
    <wire from="(690,580)" to="(930,580)"/>
    <wire from="(800,340)" to="(800,420)"/>
    <wire from="(80,500)" to="(80,720)"/>
    <wire from="(80,960)" to="(80,1180)"/>
    <wire from="(720,510)" to="(870,510)"/>
    <wire from="(970,570)" to="(990,570)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(120,980)" to="(140,980)"/>
    <wire from="(120,1200)" to="(140,1200)"/>
    <wire from="(450,350)" to="(730,350)"/>
    <wire from="(80,260)" to="(80,500)"/>
    <wire from="(80,720)" to="(80,960)"/>
    <wire from="(860,430)" to="(860,490)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(360,470)" to="(440,470)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(910,500)" to="(920,500)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(730,440)" to="(810,440)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(460,360)" to="(720,360)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <comp lib="3" loc="(180,1190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(180,510)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,980)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,1200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(850,430)" name="Adder">
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(790,340)" name="Adder">
      <a name="width" val="15"/>
    </comp>
    <comp lib="2" loc="(320,700)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(970,570)" name="Adder">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(360,1150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(180,970)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(320,1160)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(320,480)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(910,500)" name="Adder">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(360,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(320,240)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="2" loc="(320,940)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(180,730)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Registro">
    <a name="circuit" val="Registro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,270)" to="(340,270)"/>
    <wire from="(520,780)" to="(640,780)"/>
    <wire from="(580,270)" to="(760,270)"/>
    <wire from="(300,550)" to="(480,550)"/>
    <wire from="(640,330)" to="(640,780)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(740,130)" to="(740,200)"/>
    <wire from="(530,220)" to="(760,220)"/>
    <wire from="(520,680)" to="(620,680)"/>
    <wire from="(370,80)" to="(480,80)"/>
    <wire from="(370,280)" to="(480,280)"/>
    <wire from="(370,480)" to="(480,480)"/>
    <wire from="(370,680)" to="(480,680)"/>
    <wire from="(580,270)" to="(580,480)"/>
    <wire from="(270,700)" to="(480,700)"/>
    <wire from="(340,350)" to="(480,350)"/>
    <wire from="(270,390)" to="(270,700)"/>
    <wire from="(590,280)" to="(590,530)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(370,530)" to="(370,580)"/>
    <wire from="(370,730)" to="(370,780)"/>
    <wire from="(520,580)" to="(600,580)"/>
    <wire from="(300,360)" to="(300,550)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(620,310)" to="(760,310)"/>
    <wire from="(150,300)" to="(410,300)"/>
    <wire from="(150,320)" to="(340,320)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(330,330)" to="(330,400)"/>
    <wire from="(570,260)" to="(760,260)"/>
    <wire from="(520,480)" to="(580,480)"/>
    <wire from="(150,330)" to="(330,330)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(310,500)" to="(480,500)"/>
    <wire from="(370,730)" to="(480,730)"/>
    <wire from="(150,340)" to="(320,340)"/>
    <wire from="(730,180)" to="(730,210)"/>
    <wire from="(370,130)" to="(480,130)"/>
    <wire from="(370,330)" to="(480,330)"/>
    <wire from="(370,530)" to="(480,530)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(150,350)" to="(310,350)"/>
    <wire from="(610,300)" to="(760,300)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(150,360)" to="(300,360)"/>
    <wire from="(600,290)" to="(600,580)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(560,250)" to="(760,250)"/>
    <wire from="(150,370)" to="(290,370)"/>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(370,580)" to="(370,630)"/>
    <wire from="(150,280)" to="(350,280)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(150,380)" to="(280,380)"/>
    <wire from="(280,650)" to="(480,650)"/>
    <wire from="(610,300)" to="(610,630)"/>
    <wire from="(780,340)" to="(900,340)"/>
    <wire from="(250,410)" to="(250,800)"/>
    <wire from="(350,150)" to="(350,280)"/>
    <wire from="(280,380)" to="(280,650)"/>
    <wire from="(150,390)" to="(270,390)"/>
    <wire from="(150,400)" to="(260,400)"/>
    <wire from="(310,350)" to="(310,500)"/>
    <wire from="(550,240)" to="(550,330)"/>
    <wire from="(370,780)" to="(480,780)"/>
    <wire from="(370,180)" to="(480,180)"/>
    <wire from="(370,380)" to="(480,380)"/>
    <wire from="(370,580)" to="(480,580)"/>
    <wire from="(520,730)" to="(630,730)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(150,410)" to="(250,410)"/>
    <wire from="(250,800)" to="(480,800)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(320,450)" to="(480,450)"/>
    <wire from="(750,80)" to="(750,190)"/>
    <wire from="(550,240)" to="(760,240)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(600,290)" to="(760,290)"/>
    <wire from="(520,630)" to="(610,630)"/>
    <wire from="(340,100)" to="(340,270)"/>
    <wire from="(150,310)" to="(420,310)"/>
    <wire from="(520,530)" to="(590,530)"/>
    <wire from="(400,200)" to="(480,200)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(370,430)" to="(370,480)"/>
    <wire from="(370,630)" to="(370,680)"/>
    <wire from="(350,150)" to="(480,150)"/>
    <wire from="(620,310)" to="(620,680)"/>
    <wire from="(640,330)" to="(760,330)"/>
    <wire from="(150,290)" to="(400,290)"/>
    <wire from="(290,600)" to="(480,600)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(560,250)" to="(560,380)"/>
    <wire from="(520,80)" to="(750,80)"/>
    <wire from="(630,320)" to="(630,730)"/>
    <wire from="(370,430)" to="(480,430)"/>
    <wire from="(370,230)" to="(480,230)"/>
    <wire from="(370,630)" to="(480,630)"/>
    <wire from="(140,220)" to="(370,220)"/>
    <wire from="(260,400)" to="(260,750)"/>
    <wire from="(590,280)" to="(760,280)"/>
    <wire from="(260,750)" to="(480,750)"/>
    <wire from="(290,370)" to="(290,600)"/>
    <wire from="(570,260)" to="(570,430)"/>
    <wire from="(520,180)" to="(730,180)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(320,340)" to="(320,450)"/>
    <wire from="(520,130)" to="(740,130)"/>
    <wire from="(540,230)" to="(760,230)"/>
    <wire from="(330,400)" to="(480,400)"/>
    <wire from="(340,100)" to="(480,100)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(370,480)" to="(370,530)"/>
    <wire from="(370,680)" to="(370,730)"/>
    <wire from="(630,320)" to="(760,320)"/>
    <comp lib="4" loc="(520,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,680)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(520,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,630)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,780)" name="D Flip-Flop"/>
    <comp lib="0" loc="(900,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="4" loc="(520,580)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,420)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin"/>
    <comp lib="4" loc="(520,80)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="width" val="15"/>
    </comp>
    <comp lib="4" loc="(520,530)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,730)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Movimento muri">
    <a name="circuit" val="Movimento muri"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="250" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="1150,110" width="10" x="75" y="295"/>
      <circ-port height="10" pin="1150,170" width="10" x="75" y="285"/>
      <circ-port height="10" pin="1150,250" width="10" x="75" y="275"/>
      <circ-port height="10" pin="1150,340" width="10" x="75" y="265"/>
      <circ-port height="10" pin="1280,400" width="10" x="75" y="255"/>
      <circ-port height="10" pin="1200,480" width="10" x="75" y="245"/>
      <circ-port height="10" pin="1350,550" width="10" x="75" y="235"/>
      <circ-port height="10" pin="1390,630" width="10" x="75" y="225"/>
      <circ-port height="10" pin="1510,720" width="10" x="75" y="215"/>
      <circ-port height="10" pin="1570,780" width="10" x="75" y="205"/>
      <circ-port height="10" pin="1590,860" width="10" x="75" y="195"/>
      <circ-port height="10" pin="1620,920" width="10" x="75" y="185"/>
      <circ-port height="10" pin="1710,990" width="10" x="75" y="175"/>
      <circ-port height="10" pin="1790,1060" width="10" x="75" y="165"/>
      <circ-port height="10" pin="1800,1130" width="10" x="75" y="155"/>
      <circ-port height="10" pin="1930,1210" width="10" x="75" y="145"/>
      <circ-port height="10" pin="1960,1270" width="10" x="75" y="135"/>
      <circ-port height="10" pin="2050,1340" width="10" x="75" y="125"/>
      <circ-port height="10" pin="2130,1410" width="10" x="75" y="115"/>
      <circ-port height="10" pin="2140,1480" width="10" x="75" y="105"/>
      <circ-port height="10" pin="2280,1560" width="10" x="75" y="95"/>
      <circ-port height="10" pin="2310,1620" width="10" x="75" y="85"/>
      <circ-port height="10" pin="2400,1690" width="10" x="75" y="75"/>
      <circ-port height="10" pin="2480,1760" width="10" x="75" y="65"/>
      <circ-port height="10" pin="2490,1830" width="10" x="75" y="55"/>
      <circ-port height="8" pin="110,290" width="8" x="46" y="186"/>
      <circ-port height="8" pin="110,380" width="8" x="46" y="196"/>
      <circ-port height="8" pin="130,120" width="8" x="46" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="297"/>
    </appear>
    <wire from="(730,1480)" to="(2070,1480)"/>
    <wire from="(1030,340)" to="(1030,410)"/>
    <wire from="(140,120)" to="(140,260)"/>
    <wire from="(1340,690)" to="(1400,690)"/>
    <wire from="(730,100)" to="(770,100)"/>
    <wire from="(730,840)" to="(730,920)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(1450,850)" to="(1460,850)"/>
    <wire from="(600,120)" to="(600,160)"/>
    <wire from="(1300,700)" to="(1310,700)"/>
    <wire from="(1220,540)" to="(1230,540)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(730,1830)" to="(2420,1830)"/>
    <wire from="(730,840)" to="(1460,840)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(1670,1070)" to="(1680,1070)"/>
    <wire from="(730,1130)" to="(730,1190)"/>
    <wire from="(1580,920)" to="(1620,920)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(730,400)" to="(1040,400)"/>
    <wire from="(2120,1550)" to="(2150,1550)"/>
    <wire from="(730,1060)" to="(1680,1060)"/>
    <wire from="(2330,1680)" to="(2360,1680)"/>
    <wire from="(1400,720)" to="(1510,720)"/>
    <wire from="(1030,340)" to="(1150,340)"/>
    <wire from="(1860,1190)" to="(1860,1210)"/>
    <wire from="(2120,1480)" to="(2140,1480)"/>
    <wire from="(730,330)" to="(730,400)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(730,250)" to="(730,330)"/>
    <wire from="(1100,400)" to="(1280,400)"/>
    <wire from="(440,200)" to="(440,290)"/>
    <wire from="(140,260)" to="(300,260)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(2120,1480)" to="(2120,1550)"/>
    <wire from="(1490,840)" to="(1520,840)"/>
    <wire from="(1560,920)" to="(1580,920)"/>
    <wire from="(2210,1540)" to="(2210,1560)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(1980,1330)" to="(2010,1330)"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(160,50)" to="(160,120)"/>
    <wire from="(1030,330)" to="(1030,340)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(730,540)" to="(730,610)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(2010,1340)" to="(2010,1420)"/>
    <wire from="(1450,780)" to="(1450,850)"/>
    <wire from="(780,170)" to="(820,170)"/>
    <wire from="(440,290)" to="(550,290)"/>
    <wire from="(2210,1630)" to="(2220,1630)"/>
    <wire from="(1300,630)" to="(1300,700)"/>
    <wire from="(110,380)" to="(150,380)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(1860,1280)" to="(1870,1280)"/>
    <wire from="(730,920)" to="(1530,920)"/>
    <wire from="(1720,1140)" to="(1730,1140)"/>
    <wire from="(850,170)" to="(880,170)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(730,1330)" to="(1950,1330)"/>
    <wire from="(2360,1690)" to="(2360,1770)"/>
    <wire from="(260,310)" to="(260,430)"/>
    <wire from="(730,610)" to="(1240,610)"/>
    <wire from="(1100,400)" to="(1100,490)"/>
    <wire from="(810,110)" to="(810,180)"/>
    <wire from="(2100,1480)" to="(2120,1480)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(160,200)" to="(340,200)"/>
    <wire from="(730,480)" to="(1110,480)"/>
    <wire from="(730,1680)" to="(2300,1680)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(650,150)" to="(760,150)"/>
    <wire from="(1450,780)" to="(1570,780)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(760,110)" to="(760,150)"/>
    <wire from="(1230,620)" to="(1240,620)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(1100,490)" to="(1110,490)"/>
    <wire from="(730,480)" to="(730,540)"/>
    <wire from="(1020,330)" to="(1030,330)"/>
    <wire from="(2270,1690)" to="(2300,1690)"/>
    <wire from="(1520,840)" to="(1520,860)"/>
    <wire from="(2010,1340)" to="(2050,1340)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(730,1760)" to="(730,1830)"/>
    <wire from="(2060,1410)" to="(2060,1490)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(2400,1760)" to="(2410,1760)"/>
    <wire from="(730,1130)" to="(1730,1130)"/>
    <wire from="(980,250)" to="(980,340)"/>
    <wire from="(2010,1330)" to="(2010,1340)"/>
    <wire from="(370,360)" to="(370,440)"/>
    <wire from="(2210,1560)" to="(2280,1560)"/>
    <wire from="(1860,1210)" to="(1860,1280)"/>
    <wire from="(1920,1270)" to="(1920,1340)"/>
    <wire from="(730,400)" to="(730,480)"/>
    <wire from="(730,1680)" to="(730,1760)"/>
    <wire from="(1450,770)" to="(1450,780)"/>
    <wire from="(1780,1130)" to="(1780,1200)"/>
    <wire from="(730,1190)" to="(1800,1190)"/>
    <wire from="(2410,1760)" to="(2480,1760)"/>
    <wire from="(2210,1560)" to="(2210,1630)"/>
    <wire from="(2270,1620)" to="(2270,1690)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(2060,1410)" to="(2130,1410)"/>
    <wire from="(1860,1210)" to="(1930,1210)"/>
    <wire from="(2050,1410)" to="(2060,1410)"/>
    <wire from="(1400,720)" to="(1400,780)"/>
    <wire from="(480,180)" to="(480,350)"/>
    <wire from="(2360,1680)" to="(2360,1690)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(1270,610)" to="(1300,610)"/>
    <wire from="(1300,630)" to="(1390,630)"/>
    <wire from="(2410,1760)" to="(2410,1840)"/>
    <wire from="(730,690)" to="(1310,690)"/>
    <wire from="(1780,1130)" to="(1800,1130)"/>
    <wire from="(730,1540)" to="(2150,1540)"/>
    <wire from="(980,340)" to="(990,340)"/>
    <wire from="(730,50)" to="(730,100)"/>
    <wire from="(730,1410)" to="(2020,1410)"/>
    <wire from="(1640,980)" to="(1670,980)"/>
    <wire from="(2360,1690)" to="(2400,1690)"/>
    <wire from="(1920,1340)" to="(1950,1340)"/>
    <wire from="(160,50)" to="(730,50)"/>
    <wire from="(730,180)" to="(780,180)"/>
    <wire from="(810,100)" to="(810,110)"/>
    <wire from="(1670,990)" to="(1670,1070)"/>
    <wire from="(1400,690)" to="(1400,720)"/>
    <wire from="(730,1410)" to="(730,1480)"/>
    <wire from="(730,770)" to="(730,840)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(2360,1770)" to="(2370,1770)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(730,770)" to="(1410,770)"/>
    <wire from="(730,1760)" to="(2370,1760)"/>
    <wire from="(1230,550)" to="(1230,620)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <wire from="(1160,480)" to="(1160,550)"/>
    <wire from="(980,250)" to="(1150,250)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(730,610)" to="(730,690)"/>
    <wire from="(730,690)" to="(730,770)"/>
    <wire from="(730,1330)" to="(730,1410)"/>
    <wire from="(1440,770)" to="(1450,770)"/>
    <wire from="(1520,930)" to="(1530,930)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(2010,1420)" to="(2020,1420)"/>
    <wire from="(730,250)" to="(890,250)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(1160,550)" to="(1190,550)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(730,330)" to="(990,330)"/>
    <wire from="(730,1620)" to="(730,1680)"/>
    <wire from="(2450,1830)" to="(2490,1830)"/>
    <wire from="(730,1270)" to="(1870,1270)"/>
    <wire from="(2180,1540)" to="(2210,1540)"/>
    <wire from="(1920,1270)" to="(1960,1270)"/>
    <wire from="(920,250)" to="(980,250)"/>
    <wire from="(730,1060)" to="(730,1130)"/>
    <wire from="(730,180)" to="(730,250)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(2250,1620)" to="(2270,1620)"/>
    <wire from="(590,180)" to="(630,180)"/>
    <wire from="(880,170)" to="(880,260)"/>
    <wire from="(1230,550)" to="(1350,550)"/>
    <wire from="(730,100)" to="(730,180)"/>
    <wire from="(730,980)" to="(730,1060)"/>
    <wire from="(730,1540)" to="(730,1620)"/>
    <wire from="(810,110)" to="(1150,110)"/>
    <wire from="(730,1620)" to="(2220,1620)"/>
    <wire from="(1400,780)" to="(1410,780)"/>
    <wire from="(150,290)" to="(150,340)"/>
    <wire from="(1900,1270)" to="(1920,1270)"/>
    <wire from="(730,1270)" to="(730,1330)"/>
    <wire from="(1760,1130)" to="(1780,1130)"/>
    <wire from="(540,140)" to="(620,140)"/>
    <wire from="(1030,410)" to="(1040,410)"/>
    <wire from="(800,100)" to="(810,100)"/>
    <wire from="(2270,1620)" to="(2310,1620)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(1830,1190)" to="(1860,1190)"/>
    <wire from="(1670,990)" to="(1710,990)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(1300,610)" to="(1300,630)"/>
    <wire from="(1160,480)" to="(1200,480)"/>
    <wire from="(1720,1060)" to="(1720,1140)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(1520,860)" to="(1520,930)"/>
    <wire from="(2410,1840)" to="(2420,1840)"/>
    <wire from="(1670,980)" to="(1670,990)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(1230,540)" to="(1230,550)"/>
    <wire from="(730,1190)" to="(730,1270)"/>
    <wire from="(730,980)" to="(1610,980)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(1580,920)" to="(1580,990)"/>
    <wire from="(1720,1060)" to="(1790,1060)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(2060,1490)" to="(2070,1490)"/>
    <wire from="(1710,1060)" to="(1720,1060)"/>
    <wire from="(1520,860)" to="(1590,860)"/>
    <wire from="(1070,400)" to="(1100,400)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(730,920)" to="(730,980)"/>
    <wire from="(1780,1200)" to="(1800,1200)"/>
    <wire from="(730,1480)" to="(730,1540)"/>
    <wire from="(210,120)" to="(600,120)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(1580,990)" to="(1610,990)"/>
    <wire from="(1140,480)" to="(1160,480)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <wire from="(730,540)" to="(1190,540)"/>
    <wire from="(880,170)" to="(1150,170)"/>
    <comp lib="0" loc="(2140,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
    </comp>
    <comp loc="(2050,1410)" name="Registro"/>
    <comp lib="6" loc="(187,61)" name="Text"/>
    <comp lib="0" loc="(470,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1140,480)" name="Registro"/>
    <comp lib="0" loc="(2400,1690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
    </comp>
    <comp loc="(920,250)" name="Registro"/>
    <comp loc="(2450,1830)" name="Registro"/>
    <comp lib="0" loc="(2130,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
    </comp>
    <comp loc="(2400,1760)" name="Registro"/>
    <comp loc="(2330,1680)" name="Registro"/>
    <comp lib="6" loc="(786,80)" name="Text">
      <a name="text" val="Memoria"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Constant"/>
    <comp lib="0" loc="(1150,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="4" loc="(410,200)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1390,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
    </comp>
    <comp loc="(1020,330)" name="Registro"/>
    <comp lib="3" loc="(340,440)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1280,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
    </comp>
    <comp loc="(1490,840)" name="Registro"/>
    <comp lib="0" loc="(1150,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(2050,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1510,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
    </comp>
    <comp loc="(1980,1330)" name="Registro"/>
    <comp lib="0" loc="(1350,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Up"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2310,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
    </comp>
    <comp loc="(1440,770)" name="Registro"/>
    <comp loc="(850,170)" name="Registro"/>
    <comp loc="(1270,610)" name="Registro"/>
    <comp loc="(1640,980)" name="Registro"/>
    <comp lib="0" loc="(2480,1760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
    </comp>
    <comp loc="(1900,1270)" name="Registro"/>
    <comp loc="(1830,1190)" name="Registro"/>
    <comp lib="6" loc="(215,61)" name="Text"/>
    <comp loc="(1340,690)" name="Registro"/>
    <comp lib="0" loc="(1150,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
    </comp>
    <comp loc="(1070,400)" name="Registro"/>
    <comp loc="(2100,1480)" name="Registro"/>
    <comp lib="0" loc="(1590,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="2" loc="(570,220)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(210,120)" name="Generatore muri"/>
    <comp lib="0" loc="(1620,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
    </comp>
    <comp loc="(1710,1060)" name="Registro"/>
    <comp lib="0" loc="(1200,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
    </comp>
    <comp loc="(800,100)" name="Registro"/>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Down"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Constant"/>
    <comp loc="(1560,920)" name="Registro"/>
    <comp lib="0" loc="(1710,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1570,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
    </comp>
    <comp loc="(2180,1540)" name="Registro"/>
    <comp loc="(2250,1620)" name="Registro"/>
    <comp lib="0" loc="(1800,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
    </comp>
    <comp loc="(1760,1130)" name="Registro"/>
    <comp loc="(1220,540)" name="Registro"/>
    <comp lib="0" loc="(1960,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="6" loc="(197,89)" name="Text">
      <a name="text" val="Generatore di muri"/>
    </comp>
    <comp lib="2" loc="(650,150)" name="Multiplexer">
      <a name="width" val="15"/>
    </comp>
    <comp lib="4" loc="(240,310)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(1790,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1150,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(2490,1830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1930,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2280,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Movimento personaggio">
    <a name="circuit" val="Movimento personaggio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,420)" to="(250,420)"/>
    <wire from="(80,1480)" to="(80,1740)"/>
    <wire from="(80,590)" to="(80,660)"/>
    <wire from="(120,1330)" to="(120,1530)"/>
    <wire from="(140,1180)" to="(190,1180)"/>
    <wire from="(230,1670)" to="(230,1680)"/>
    <wire from="(140,290)" to="(250,290)"/>
    <wire from="(60,1370)" to="(60,1450)"/>
    <wire from="(310,1780)" to="(310,1860)"/>
    <wire from="(220,860)" to="(220,880)"/>
    <wire from="(200,1420)" to="(230,1420)"/>
    <wire from="(310,730)" to="(340,730)"/>
    <wire from="(100,750)" to="(190,750)"/>
    <wire from="(310,1210)" to="(340,1210)"/>
    <wire from="(280,1660)" to="(310,1660)"/>
    <wire from="(80,970)" to="(80,1200)"/>
    <wire from="(330,1720)" to="(350,1720)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(230,980)" to="(250,980)"/>
    <wire from="(210,1120)" to="(230,1120)"/>
    <wire from="(120,1910)" to="(190,1910)"/>
    <wire from="(100,1640)" to="(230,1640)"/>
    <wire from="(320,1790)" to="(320,1910)"/>
    <wire from="(160,990)" to="(160,1120)"/>
    <wire from="(160,640)" to="(160,710)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(60,1450)" to="(180,1450)"/>
    <wire from="(200,890)" to="(250,890)"/>
    <wire from="(100,610)" to="(100,750)"/>
    <wire from="(230,1640)" to="(230,1650)"/>
    <wire from="(100,1220)" to="(100,1300)"/>
    <wire from="(330,1510)" to="(330,1720)"/>
    <wire from="(210,750)" to="(250,750)"/>
    <wire from="(210,1710)" to="(250,1710)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(230,840)" to="(230,870)"/>
    <wire from="(120,1530)" to="(220,1530)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,710)" to="(190,710)"/>
    <wire from="(200,1550)" to="(230,1550)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,1310)" to="(310,1310)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(280,1160)" to="(300,1160)"/>
    <wire from="(230,1750)" to="(250,1750)"/>
    <wire from="(320,720)" to="(340,720)"/>
    <wire from="(120,1530)" to="(120,1570)"/>
    <wire from="(140,1550)" to="(140,1590)"/>
    <wire from="(300,1710)" to="(300,1750)"/>
    <wire from="(200,920)" to="(220,920)"/>
    <wire from="(330,1800)" to="(330,1970)"/>
    <wire from="(120,280)" to="(120,390)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,890)" to="(180,890)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(120,920)" to="(120,1040)"/>
    <wire from="(120,1250)" to="(180,1250)"/>
    <wire from="(230,810)" to="(230,820)"/>
    <wire from="(230,1770)" to="(230,1780)"/>
    <wire from="(140,1990)" to="(250,1990)"/>
    <wire from="(160,1120)" to="(160,1270)"/>
    <wire from="(300,1200)" to="(300,1230)"/>
    <wire from="(280,1590)" to="(320,1590)"/>
    <wire from="(310,1780)" to="(350,1780)"/>
    <wire from="(280,1910)" to="(320,1910)"/>
    <wire from="(220,900)" to="(250,900)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(230,1080)" to="(250,1080)"/>
    <wire from="(100,1400)" to="(250,1400)"/>
    <wire from="(230,1720)" to="(250,1720)"/>
    <wire from="(100,440)" to="(250,440)"/>
    <wire from="(230,1450)" to="(230,1490)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(100,1640)" to="(100,1690)"/>
    <wire from="(120,1660)" to="(120,1710)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(60,320)" to="(60,370)"/>
    <wire from="(60,470)" to="(60,840)"/>
    <wire from="(80,1200)" to="(80,1380)"/>
    <wire from="(100,260)" to="(100,440)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(100,1510)" to="(100,1640)"/>
    <wire from="(80,660)" to="(80,730)"/>
    <wire from="(230,1740)" to="(230,1750)"/>
    <wire from="(230,1100)" to="(230,1120)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(230,620)" to="(230,640)"/>
    <wire from="(60,1280)" to="(60,1370)"/>
    <wire from="(210,1810)" to="(250,1810)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(310,1210)" to="(310,1310)"/>
    <wire from="(280,610)" to="(310,610)"/>
    <wire from="(280,1090)" to="(310,1090)"/>
    <wire from="(230,1210)" to="(250,1210)"/>
    <wire from="(230,1530)" to="(250,1530)"/>
    <wire from="(230,1850)" to="(250,1850)"/>
    <wire from="(160,130)" to="(160,300)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(200,860)" to="(220,860)"/>
    <wire from="(120,1660)" to="(190,1660)"/>
    <wire from="(100,1070)" to="(230,1070)"/>
    <wire from="(60,1890)" to="(60,1950)"/>
    <wire from="(160,1350)" to="(160,1420)"/>
    <wire from="(80,790)" to="(80,860)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(230,1070)" to="(230,1080)"/>
    <wire from="(230,1870)" to="(230,1880)"/>
    <wire from="(310,1660)" to="(310,1740)"/>
    <wire from="(220,900)" to="(220,920)"/>
    <wire from="(60,1280)" to="(230,1280)"/>
    <wire from="(140,1550)" to="(180,1550)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(230,910)" to="(230,940)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,1320)" to="(250,1320)"/>
    <wire from="(80,150)" to="(80,250)"/>
    <wire from="(310,770)" to="(340,770)"/>
    <wire from="(280,1860)" to="(310,1860)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,1230)" to="(300,1230)"/>
    <wire from="(230,1820)" to="(250,1820)"/>
    <wire from="(100,1980)" to="(250,1980)"/>
    <wire from="(280,1710)" to="(300,1710)"/>
    <wire from="(100,540)" to="(250,540)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(320,1220)" to="(320,1390)"/>
    <wire from="(120,1760)" to="(120,1810)"/>
    <wire from="(60,420)" to="(60,470)"/>
    <wire from="(160,1350)" to="(230,1350)"/>
    <wire from="(280,1970)" to="(330,1970)"/>
    <wire from="(230,1200)" to="(230,1210)"/>
    <wire from="(230,1840)" to="(230,1850)"/>
    <wire from="(310,350)" to="(310,430)"/>
    <wire from="(80,790)" to="(250,790)"/>
    <wire from="(60,1890)" to="(230,1890)"/>
    <wire from="(210,1590)" to="(250,1590)"/>
    <wire from="(210,1910)" to="(250,1910)"/>
    <wire from="(300,1200)" to="(340,1200)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(60,30)" to="(60,320)"/>
    <wire from="(100,1150)" to="(250,1150)"/>
    <wire from="(320,550)" to="(320,720)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(100,750)" to="(100,800)"/>
    <wire from="(120,1760)" to="(190,1760)"/>
    <wire from="(310,190)" to="(310,310)"/>
    <wire from="(120,390)" to="(250,390)"/>
    <wire from="(320,360)" to="(320,480)"/>
    <wire from="(80,730)" to="(80,790)"/>
    <wire from="(280,1760)" to="(350,1760)"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(120,1090)" to="(120,1160)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,1320)" to="(220,1330)"/>
    <wire from="(200,1220)" to="(250,1220)"/>
    <wire from="(230,1170)" to="(230,1180)"/>
    <wire from="(230,1330)" to="(230,1350)"/>
    <wire from="(220,1480)" to="(220,1500)"/>
    <wire from="(100,1070)" to="(100,1150)"/>
    <wire from="(120,1250)" to="(120,1330)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,690)" to="(230,710)"/>
    <wire from="(120,1570)" to="(120,1660)"/>
    <wire from="(80,860)" to="(180,860)"/>
    <wire from="(160,710)" to="(160,940)"/>
    <wire from="(140,1730)" to="(230,1730)"/>
    <wire from="(230,1600)" to="(250,1600)"/>
    <wire from="(80,1740)" to="(230,1740)"/>
    <wire from="(230,1920)" to="(250,1920)"/>
    <wire from="(280,1810)" to="(300,1810)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(100,800)" to="(250,800)"/>
    <wire from="(300,760)" to="(300,800)"/>
    <wire from="(200,1250)" to="(220,1250)"/>
    <wire from="(120,1860)" to="(120,1910)"/>
    <wire from="(160,940)" to="(160,990)"/>
    <wire from="(100,1220)" to="(180,1220)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,1090)" to="(190,1090)"/>
    <wire from="(120,1160)" to="(250,1160)"/>
    <wire from="(60,960)" to="(60,1280)"/>
    <wire from="(60,370)" to="(250,370)"/>
    <wire from="(230,660)" to="(230,670)"/>
    <wire from="(230,980)" to="(230,990)"/>
    <wire from="(300,1770)" to="(350,1770)"/>
    <wire from="(200,1510)" to="(250,1510)"/>
    <wire from="(140,1590)" to="(140,1730)"/>
    <wire from="(120,770)" to="(120,920)"/>
    <wire from="(310,1090)" to="(310,1170)"/>
    <wire from="(80,250)" to="(250,250)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(100,1020)" to="(190,1020)"/>
    <wire from="(140,820)" to="(140,1050)"/>
    <wire from="(230,1250)" to="(250,1250)"/>
    <wire from="(230,1410)" to="(250,1410)"/>
    <wire from="(230,20)" to="(230,60)"/>
    <wire from="(80,590)" to="(230,590)"/>
    <wire from="(80,860)" to="(80,970)"/>
    <wire from="(100,1510)" to="(180,1510)"/>
    <wire from="(160,940)" to="(230,940)"/>
    <wire from="(120,1860)" to="(190,1860)"/>
    <wire from="(60,840)" to="(60,960)"/>
    <wire from="(310,610)" to="(310,730)"/>
    <wire from="(310,770)" to="(310,890)"/>
    <wire from="(280,750)" to="(340,750)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(60,840)" to="(230,840)"/>
    <wire from="(210,1660)" to="(250,1660)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(220,880)" to="(250,880)"/>
    <wire from="(160,1620)" to="(190,1620)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(370,1190)" to="(400,1190)"/>
    <wire from="(140,1830)" to="(230,1830)"/>
    <wire from="(220,1520)" to="(250,1520)"/>
    <wire from="(230,1700)" to="(250,1700)"/>
    <wire from="(330,1800)" to="(350,1800)"/>
    <wire from="(100,260)" to="(250,260)"/>
    <wire from="(80,1200)" to="(230,1200)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(80,250)" to="(80,490)"/>
    <wire from="(320,780)" to="(320,970)"/>
    <wire from="(140,1050)" to="(140,1180)"/>
    <wire from="(60,470)" to="(250,470)"/>
    <wire from="(230,760)" to="(230,770)"/>
    <wire from="(160,1420)" to="(160,1620)"/>
    <wire from="(230,1720)" to="(230,1730)"/>
    <wire from="(100,180)" to="(100,260)"/>
    <wire from="(120,680)" to="(120,770)"/>
    <wire from="(120,1160)" to="(120,1250)"/>
    <wire from="(300,760)" to="(340,760)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(100,1300)" to="(100,1400)"/>
    <wire from="(160,1680)" to="(160,1780)"/>
    <wire from="(230,1670)" to="(250,1670)"/>
    <wire from="(80,1790)" to="(80,1960)"/>
    <wire from="(120,390)" to="(120,560)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(230,1030)" to="(250,1030)"/>
    <wire from="(200,1480)" to="(220,1480)"/>
    <wire from="(120,680)" to="(190,680)"/>
    <wire from="(160,1680)" to="(230,1680)"/>
    <wire from="(100,1690)" to="(230,1690)"/>
    <wire from="(320,1040)" to="(320,1160)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,1330)" to="(180,1330)"/>
    <wire from="(230,730)" to="(230,740)"/>
    <wire from="(220,1520)" to="(220,1530)"/>
    <wire from="(230,1690)" to="(230,1700)"/>
    <wire from="(120,770)" to="(230,770)"/>
    <wire from="(230,1530)" to="(230,1550)"/>
    <wire from="(120,1570)" to="(230,1570)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(210,1760)" to="(250,1760)"/>
    <wire from="(140,1930)" to="(230,1930)"/>
    <wire from="(100,610)" to="(190,610)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(80,660)" to="(230,660)"/>
    <wire from="(210,820)" to="(230,820)"/>
    <wire from="(210,1620)" to="(230,1620)"/>
    <wire from="(60,1840)" to="(60,1890)"/>
    <wire from="(140,570)" to="(140,820)"/>
    <wire from="(120,560)" to="(250,560)"/>
    <wire from="(120,1040)" to="(250,1040)"/>
    <wire from="(160,1620)" to="(160,1680)"/>
    <wire from="(60,1370)" to="(250,1370)"/>
    <wire from="(230,1020)" to="(230,1030)"/>
    <wire from="(230,1820)" to="(230,1830)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(320,80)" to="(320,300)"/>
    <wire from="(210,610)" to="(250,610)"/>
    <wire from="(210,1090)" to="(250,1090)"/>
    <wire from="(300,1180)" to="(340,1180)"/>
    <wire from="(80,1380)" to="(80,1480)"/>
    <wire from="(100,440)" to="(100,540)"/>
    <wire from="(160,1780)" to="(160,1880)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(230,1290)" to="(250,1290)"/>
    <wire from="(230,1770)" to="(250,1770)"/>
    <wire from="(320,1220)" to="(340,1220)"/>
    <wire from="(380,1760)" to="(400,1760)"/>
    <wire from="(100,1400)" to="(100,1510)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(120,1710)" to="(120,1760)"/>
    <wire from="(60,370)" to="(60,420)"/>
    <wire from="(160,1780)" to="(230,1780)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(140,820)" to="(190,820)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(230,1790)" to="(230,1800)"/>
    <wire from="(140,570)" to="(250,570)"/>
    <wire from="(140,1050)" to="(250,1050)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,1270)" to="(160,1350)"/>
    <wire from="(80,1380)" to="(250,1380)"/>
    <wire from="(60,1840)" to="(230,1840)"/>
    <wire from="(280,970)" to="(320,970)"/>
    <wire from="(210,1860)" to="(250,1860)"/>
    <wire from="(80,520)" to="(180,520)"/>
    <wire from="(80,1480)" to="(180,1480)"/>
    <wire from="(220,1240)" to="(250,1240)"/>
    <wire from="(140,1730)" to="(140,1830)"/>
    <wire from="(310,1170)" to="(340,1170)"/>
    <wire from="(370,750)" to="(400,750)"/>
    <wire from="(230,1100)" to="(250,1100)"/>
    <wire from="(230,1580)" to="(250,1580)"/>
    <wire from="(230,1900)" to="(250,1900)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(100,1020)" to="(100,1070)"/>
    <wire from="(120,1040)" to="(120,1090)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(120,1710)" to="(190,1710)"/>
    <wire from="(160,1270)" to="(230,1270)"/>
    <wire from="(60,1950)" to="(250,1950)"/>
    <wire from="(100,890)" to="(100,1020)"/>
    <wire from="(120,920)" to="(180,920)"/>
    <wire from="(60,1450)" to="(60,1840)"/>
    <wire from="(80,520)" to="(80,590)"/>
    <wire from="(100,540)" to="(100,610)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(320,1590)" to="(320,1730)"/>
    <wire from="(300,1750)" to="(350,1750)"/>
    <wire from="(140,1590)" to="(190,1590)"/>
    <wire from="(230,1280)" to="(230,1290)"/>
    <wire from="(230,1920)" to="(230,1930)"/>
    <wire from="(230,1600)" to="(230,1620)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(80,490)" to="(80,520)"/>
    <wire from="(160,990)" to="(190,990)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(320,1790)" to="(350,1790)"/>
    <wire from="(280,800)" to="(300,800)"/>
    <wire from="(230,1870)" to="(250,1870)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(320,1160)" to="(340,1160)"/>
    <wire from="(80,730)" to="(230,730)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(120,1810)" to="(120,1860)"/>
    <wire from="(140,1180)" to="(140,1550)"/>
    <wire from="(160,1880)" to="(230,1880)"/>
    <wire from="(120,560)" to="(120,680)"/>
    <wire from="(60,320)" to="(250,320)"/>
    <wire from="(60,960)" to="(250,960)"/>
    <wire from="(100,1150)" to="(100,1220)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(220,1240)" to="(220,1250)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(200,1300)" to="(250,1300)"/>
    <wire from="(230,1410)" to="(230,1420)"/>
    <wire from="(230,1570)" to="(230,1580)"/>
    <wire from="(230,1890)" to="(230,1900)"/>
    <wire from="(230,1250)" to="(230,1270)"/>
    <wire from="(300,1160)" to="(300,1180)"/>
    <wire from="(80,1960)" to="(250,1960)"/>
    <wire from="(210,680)" to="(250,680)"/>
    <wire from="(280,1390)" to="(320,1390)"/>
    <wire from="(310,1740)" to="(350,1740)"/>
    <wire from="(160,640)" to="(190,640)"/>
    <wire from="(160,1120)" to="(190,1120)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(220,1500)" to="(250,1500)"/>
    <wire from="(140,1830)" to="(140,1930)"/>
    <wire from="(160,340)" to="(160,640)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(210,1020)" to="(230,1020)"/>
    <wire from="(210,1180)" to="(230,1180)"/>
    <wire from="(200,1330)" to="(220,1330)"/>
    <wire from="(80,1740)" to="(80,1790)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(100,1300)" to="(180,1300)"/>
    <wire from="(300,680)" to="(300,740)"/>
    <wire from="(120,1810)" to="(190,1810)"/>
    <wire from="(120,280)" to="(250,280)"/>
    <wire from="(280,1510)" to="(330,1510)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(80,490)" to="(250,490)"/>
    <wire from="(80,970)" to="(250,970)"/>
    <wire from="(140,290)" to="(140,570)"/>
    <wire from="(100,800)" to="(100,890)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(300,740)" to="(340,740)"/>
    <wire from="(280,1040)" to="(320,1040)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(100,1690)" to="(100,1980)"/>
    <wire from="(200,1450)" to="(230,1450)"/>
    <wire from="(280,890)" to="(310,890)"/>
    <wire from="(320,1730)" to="(350,1730)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(230,1170)" to="(250,1170)"/>
    <wire from="(230,1330)" to="(250,1330)"/>
    <wire from="(230,1490)" to="(250,1490)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(80,1790)" to="(230,1790)"/>
    <wire from="(320,780)" to="(340,780)"/>
    <wire from="(300,1770)" to="(300,1810)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(210,990)" to="(230,990)"/>
    <wire from="(160,1420)" to="(180,1420)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(140,1930)" to="(140,1990)"/>
    <comp lib="1" loc="(280,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(200,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,1760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(280,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(280,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,1760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0_next"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q3_next"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q2_next"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1_next"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="FSM">
    <a name="circuit" val="FSM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,270)" to="(900,270)"/>
    <wire from="(400,220)" to="(590,220)"/>
    <wire from="(890,170)" to="(1010,170)"/>
    <wire from="(160,300)" to="(280,300)"/>
    <wire from="(210,40)" to="(650,40)"/>
    <wire from="(1040,170)" to="(1100,170)"/>
    <wire from="(600,290)" to="(660,290)"/>
    <wire from="(650,200)" to="(650,270)"/>
    <wire from="(910,190)" to="(1010,190)"/>
    <wire from="(650,40)" to="(650,130)"/>
    <wire from="(870,130)" to="(870,160)"/>
    <wire from="(890,170)" to="(890,200)"/>
    <wire from="(600,210)" to="(600,290)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(910,190)" to="(910,340)"/>
    <wire from="(400,190)" to="(630,190)"/>
    <wire from="(630,150)" to="(630,190)"/>
    <wire from="(840,340)" to="(840,510)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(160,260)" to="(310,260)"/>
    <wire from="(330,210)" to="(330,510)"/>
    <wire from="(630,150)" to="(660,150)"/>
    <wire from="(860,200)" to="(890,200)"/>
    <wire from="(870,160)" to="(870,540)"/>
    <wire from="(590,360)" to="(660,360)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(870,160)" to="(1010,160)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(590,220)" to="(590,360)"/>
    <wire from="(340,200)" to="(340,520)"/>
    <wire from="(360,540)" to="(870,540)"/>
    <wire from="(860,200)" to="(860,530)"/>
    <wire from="(350,530)" to="(860,530)"/>
    <wire from="(340,520)" to="(850,520)"/>
    <wire from="(330,510)" to="(840,510)"/>
    <wire from="(650,270)" to="(650,340)"/>
    <wire from="(650,130)" to="(650,200)"/>
    <wire from="(350,190)" to="(350,530)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(900,180)" to="(900,270)"/>
    <wire from="(400,200)" to="(630,200)"/>
    <wire from="(700,130)" to="(870,130)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(900,180)" to="(1010,180)"/>
    <wire from="(700,270)" to="(850,270)"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(700,200)" to="(860,200)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(360,180)" to="(360,540)"/>
    <wire from="(840,340)" to="(910,340)"/>
    <wire from="(850,270)" to="(850,520)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(400,210)" to="(600,210)"/>
    <wire from="(700,340)" to="(840,340)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="up"/>
    </comp>
    <comp loc="(1040,170)" name="Funzione di uscita"/>
    <comp loc="(400,190)" name="Movimento personaggio"/>
    <comp lib="4" loc="(700,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="down"/>
    </comp>
    <comp lib="4" loc="(700,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(700,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1100,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Funzione di uscita">
    <a name="circuit" val="Funzione di uscita"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(170,130)" to="(170,390)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(510,360)" to="(690,360)"/>
    <wire from="(510,780)" to="(760,780)"/>
    <wire from="(160,120)" to="(400,120)"/>
    <wire from="(790,290)" to="(790,960)"/>
    <wire from="(760,260)" to="(930,260)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(420,670)" to="(460,670)"/>
    <wire from="(420,910)" to="(460,910)"/>
    <wire from="(690,190)" to="(690,360)"/>
    <wire from="(510,960)" to="(790,960)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(430,770)" to="(460,770)"/>
    <wire from="(430,890)" to="(460,890)"/>
    <wire from="(510,540)" to="(720,540)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(150,100)" to="(150,210)"/>
    <wire from="(510,110)" to="(660,110)"/>
    <wire from="(710,210)" to="(930,210)"/>
    <wire from="(740,240)" to="(740,660)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(660,160)" to="(930,160)"/>
    <wire from="(440,400)" to="(440,460)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(440,520)" to="(440,580)"/>
    <wire from="(430,710)" to="(430,770)"/>
    <wire from="(440,640)" to="(440,700)"/>
    <wire from="(430,830)" to="(430,890)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(430,590)" to="(430,650)"/>
    <wire from="(430,350)" to="(430,410)"/>
    <wire from="(430,470)" to="(430,530)"/>
    <wire from="(440,760)" to="(440,820)"/>
    <wire from="(440,880)" to="(440,940)"/>
    <wire from="(420,100)" to="(420,170)"/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(750,250)" to="(930,250)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(410,500)" to="(460,500)"/>
    <wire from="(410,620)" to="(460,620)"/>
    <wire from="(410,740)" to="(460,740)"/>
    <wire from="(410,860)" to="(460,860)"/>
    <wire from="(410,980)" to="(460,980)"/>
    <wire from="(700,200)" to="(930,200)"/>
    <wire from="(510,300)" to="(680,300)"/>
    <wire from="(700,200)" to="(700,420)"/>
    <wire from="(510,720)" to="(750,720)"/>
    <wire from="(130,390)" to="(170,390)"/>
    <wire from="(750,250)" to="(750,720)"/>
    <wire from="(660,110)" to="(660,150)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(420,610)" to="(450,610)"/>
    <wire from="(420,850)" to="(450,850)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(430,710)" to="(450,710)"/>
    <wire from="(440,760)" to="(460,760)"/>
    <wire from="(440,880)" to="(460,880)"/>
    <wire from="(170,130)" to="(380,130)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(150,100)" to="(420,100)"/>
    <wire from="(510,480)" to="(710,480)"/>
    <wire from="(380,130)" to="(460,130)"/>
    <wire from="(790,290)" to="(930,290)"/>
    <wire from="(420,430)" to="(420,490)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(410,500)" to="(410,560)"/>
    <wire from="(420,550)" to="(420,610)"/>
    <wire from="(410,740)" to="(410,800)"/>
    <wire from="(410,860)" to="(410,920)"/>
    <wire from="(410,620)" to="(410,680)"/>
    <wire from="(420,670)" to="(420,730)"/>
    <wire from="(420,790)" to="(420,850)"/>
    <wire from="(510,900)" to="(780,900)"/>
    <wire from="(420,910)" to="(420,970)"/>
    <wire from="(950,300)" to="(1030,300)"/>
    <wire from="(440,90)" to="(440,160)"/>
    <wire from="(760,260)" to="(760,780)"/>
    <wire from="(710,210)" to="(710,480)"/>
    <wire from="(130,90)" to="(440,90)"/>
    <wire from="(740,240)" to="(930,240)"/>
    <wire from="(510,660)" to="(740,660)"/>
    <wire from="(690,190)" to="(930,190)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(420,970)" to="(460,970)"/>
    <wire from="(420,730)" to="(460,730)"/>
    <wire from="(410,800)" to="(450,800)"/>
    <wire from="(410,920)" to="(450,920)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(410,560)" to="(450,560)"/>
    <wire from="(410,680)" to="(450,680)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(430,830)" to="(460,830)"/>
    <wire from="(430,950)" to="(460,950)"/>
    <wire from="(780,280)" to="(930,280)"/>
    <wire from="(510,240)" to="(670,240)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(770,270)" to="(770,840)"/>
    <wire from="(730,230)" to="(930,230)"/>
    <wire from="(510,840)" to="(770,840)"/>
    <wire from="(160,120)" to="(160,300)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(440,460)" to="(440,520)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(440,340)" to="(440,400)"/>
    <wire from="(430,410)" to="(430,470)"/>
    <wire from="(430,530)" to="(430,590)"/>
    <wire from="(440,580)" to="(440,640)"/>
    <wire from="(430,890)" to="(430,950)"/>
    <wire from="(430,770)" to="(430,830)"/>
    <wire from="(430,650)" to="(430,710)"/>
    <wire from="(440,700)" to="(440,760)"/>
    <wire from="(440,820)" to="(440,880)"/>
    <wire from="(510,420)" to="(700,420)"/>
    <wire from="(720,220)" to="(720,540)"/>
    <wire from="(670,170)" to="(670,240)"/>
    <wire from="(680,180)" to="(930,180)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(420,550)" to="(450,550)"/>
    <wire from="(420,790)" to="(450,790)"/>
    <wire from="(720,220)" to="(930,220)"/>
    <wire from="(780,280)" to="(780,900)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(440,700)" to="(460,700)"/>
    <wire from="(440,820)" to="(460,820)"/>
    <wire from="(770,270)" to="(930,270)"/>
    <wire from="(440,940)" to="(460,940)"/>
    <wire from="(510,600)" to="(730,600)"/>
    <wire from="(510,180)" to="(660,180)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(680,180)" to="(680,300)"/>
    <wire from="(670,170)" to="(930,170)"/>
    <wire from="(660,150)" to="(930,150)"/>
    <wire from="(730,230)" to="(730,600)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(410,440)" to="(410,500)"/>
    <wire from="(420,490)" to="(420,550)"/>
    <wire from="(410,560)" to="(410,620)"/>
    <wire from="(420,610)" to="(420,670)"/>
    <wire from="(410,800)" to="(410,860)"/>
    <wire from="(420,730)" to="(420,790)"/>
    <wire from="(410,920)" to="(410,980)"/>
    <wire from="(420,850)" to="(420,910)"/>
    <wire from="(410,680)" to="(410,740)"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="1" loc="(510,780)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="14"/>
      <a name="bit1" val="13"/>
      <a name="bit2" val="12"/>
      <a name="bit3" val="11"/>
      <a name="bit4" val="10"/>
      <a name="bit5" val="9"/>
      <a name="bit6" val="8"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(510,110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(510,660)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(510,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(510,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,960)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,900)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(510,600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(510,840)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Collisione muri">
    <a name="circuit" val="Collisione muri"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,170)" to="(510,300)"/>
    <wire from="(440,410)" to="(760,410)"/>
    <wire from="(1030,290)" to="(1150,290)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(790,680)" to="(1110,680)"/>
    <wire from="(450,390)" to="(760,390)"/>
    <wire from="(290,350)" to="(460,350)"/>
    <wire from="(460,370)" to="(760,370)"/>
    <wire from="(450,180)" to="(450,390)"/>
    <wire from="(420,370)" to="(420,450)"/>
    <wire from="(790,320)" to="(1020,320)"/>
    <wire from="(1010,340)" to="(1050,340)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(470,350)" to="(760,350)"/>
    <wire from="(290,290)" to="(580,290)"/>
    <wire from="(740,160)" to="(740,310)"/>
    <wire from="(590,290)" to="(760,290)"/>
    <wire from="(1010,160)" to="(1010,240)"/>
    <wire from="(310,250)" to="(310,670)"/>
    <wire from="(1070,330)" to="(1150,330)"/>
    <wire from="(500,210)" to="(500,310)"/>
    <wire from="(790,520)" to="(1070,520)"/>
    <wire from="(1220,300)" to="(1230,300)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(1070,330)" to="(1070,520)"/>
    <wire from="(990,260)" to="(1150,260)"/>
    <wire from="(1060,320)" to="(1060,480)"/>
    <wire from="(1020,280)" to="(1150,280)"/>
    <wire from="(470,170)" to="(470,350)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(490,230)" to="(760,230)"/>
    <wire from="(290,160)" to="(740,160)"/>
    <wire from="(500,210)" to="(760,210)"/>
    <wire from="(1000,200)" to="(1000,250)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(480,150)" to="(480,270)"/>
    <wire from="(300,430)" to="(300,690)"/>
    <wire from="(490,250)" to="(490,320)"/>
    <wire from="(510,150)" to="(760,150)"/>
    <wire from="(330,240)" to="(330,630)"/>
    <wire from="(1110,370)" to="(1150,370)"/>
    <wire from="(290,200)" to="(410,200)"/>
    <wire from="(1080,340)" to="(1080,560)"/>
    <wire from="(290,330)" to="(590,330)"/>
    <wire from="(790,560)" to="(1080,560)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(990,240)" to="(990,260)"/>
    <wire from="(790,120)" to="(1030,120)"/>
    <wire from="(790,360)" to="(1030,360)"/>
    <wire from="(290,120)" to="(510,120)"/>
    <wire from="(290,390)" to="(380,390)"/>
    <wire from="(320,420)" to="(320,650)"/>
    <wire from="(1000,250)" to="(1150,250)"/>
    <wire from="(580,130)" to="(580,290)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,130)" to="(500,130)"/>
    <wire from="(1090,350)" to="(1090,600)"/>
    <wire from="(350,230)" to="(350,590)"/>
    <wire from="(290,110)" to="(760,110)"/>
    <wire from="(290,190)" to="(430,190)"/>
    <wire from="(300,690)" to="(760,690)"/>
    <wire from="(790,240)" to="(990,240)"/>
    <wire from="(790,400)" to="(990,400)"/>
    <wire from="(1060,320)" to="(1150,320)"/>
    <wire from="(200,440)" to="(270,440)"/>
    <wire from="(310,670)" to="(760,670)"/>
    <wire from="(1010,270)" to="(1150,270)"/>
    <wire from="(290,140)" to="(490,140)"/>
    <wire from="(990,330)" to="(1040,330)"/>
    <wire from="(580,130)" to="(760,130)"/>
    <wire from="(1010,270)" to="(1010,280)"/>
    <wire from="(290,150)" to="(480,150)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(1030,230)" to="(1150,230)"/>
    <wire from="(1100,360)" to="(1100,640)"/>
    <wire from="(1050,310)" to="(1150,310)"/>
    <wire from="(340,410)" to="(340,610)"/>
    <wire from="(320,650)" to="(760,650)"/>
    <wire from="(1050,310)" to="(1050,340)"/>
    <wire from="(370,220)" to="(370,550)"/>
    <wire from="(1040,300)" to="(1040,330)"/>
    <wire from="(290,380)" to="(400,380)"/>
    <wire from="(330,630)" to="(760,630)"/>
    <wire from="(790,600)" to="(1090,600)"/>
    <wire from="(340,610)" to="(760,610)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(490,140)" to="(490,230)"/>
    <wire from="(1100,360)" to="(1150,360)"/>
    <wire from="(590,290)" to="(590,330)"/>
    <wire from="(1030,120)" to="(1030,230)"/>
    <wire from="(790,200)" to="(1000,200)"/>
    <wire from="(350,590)" to="(760,590)"/>
    <wire from="(290,180)" to="(450,180)"/>
    <wire from="(1110,370)" to="(1110,680)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(1020,280)" to="(1020,320)"/>
    <wire from="(390,210)" to="(390,510)"/>
    <wire from="(1010,340)" to="(1010,440)"/>
    <wire from="(480,270)" to="(760,270)"/>
    <wire from="(360,400)" to="(360,570)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(490,250)" to="(760,250)"/>
    <wire from="(360,570)" to="(760,570)"/>
    <wire from="(290,370)" to="(420,370)"/>
    <wire from="(290,340)" to="(740,340)"/>
    <wire from="(500,190)" to="(760,190)"/>
    <wire from="(1010,240)" to="(1150,240)"/>
    <wire from="(370,550)" to="(760,550)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(510,170)" to="(760,170)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(380,530)" to="(760,530)"/>
    <wire from="(790,640)" to="(1100,640)"/>
    <wire from="(410,200)" to="(410,470)"/>
    <wire from="(390,510)" to="(760,510)"/>
    <wire from="(290,170)" to="(470,170)"/>
    <wire from="(380,390)" to="(380,530)"/>
    <wire from="(1030,290)" to="(1030,360)"/>
    <wire from="(990,330)" to="(990,400)"/>
    <wire from="(1090,350)" to="(1150,350)"/>
    <wire from="(1040,300)" to="(1150,300)"/>
    <wire from="(400,490)" to="(760,490)"/>
    <wire from="(290,300)" to="(510,300)"/>
    <wire from="(410,470)" to="(760,470)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(400,380)" to="(400,490)"/>
    <wire from="(790,160)" to="(1010,160)"/>
    <wire from="(790,280)" to="(1010,280)"/>
    <wire from="(790,440)" to="(1010,440)"/>
    <wire from="(420,450)" to="(760,450)"/>
    <wire from="(290,310)" to="(500,310)"/>
    <wire from="(1080,340)" to="(1150,340)"/>
    <wire from="(290,360)" to="(440,360)"/>
    <wire from="(430,430)" to="(760,430)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(430,190)" to="(430,430)"/>
    <wire from="(500,130)" to="(500,190)"/>
    <wire from="(290,320)" to="(490,320)"/>
    <wire from="(790,480)" to="(1060,480)"/>
    <comp lib="1" loc="(790,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(790,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,300)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="0" loc="(1260,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Posizione muro"/>
    </comp>
    <comp lib="1" loc="(790,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,300)" name="NOT Gate"/>
    <comp lib="0" loc="(270,260)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(790,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Posizione personaggio"/>
    </comp>
  </circuit>
  <circuit name="Punteggio">
    <a name="circuit" val="Punteggio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(840,190)" to="(840,200)"/>
    <wire from="(610,190)" to="(660,190)"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(860,170)" to="(950,170)"/>
    <wire from="(240,200)" to="(610,200)"/>
    <wire from="(240,120)" to="(510,120)"/>
    <wire from="(770,200)" to="(840,200)"/>
    <wire from="(580,170)" to="(660,170)"/>
    <wire from="(580,120)" to="(580,170)"/>
    <wire from="(690,180)" to="(770,180)"/>
    <wire from="(770,180)" to="(770,200)"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ultimo muro"/>
    </comp>
    <comp lib="3" loc="(550,130)" name="Comparator">
      <a name="width" val="15"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Collisione"/>
    </comp>
    <comp lib="4" loc="(860,170)" name="Counter"/>
    <comp lib="1" loc="(690,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
